@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  cursor: none;
}
#cursor-custom {
  height: 50px;
  width: 50px;
  pointer-events: none;
  position: fixed;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff,
    0 0 70px #fff, 0 0 80px #fff, 0 0 100px #fff, 0 0 150px #fff;
}
.wrapper {
  margin-left: 15px;
  height: 6.5vh;
  width: auto;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.effect-wrapper {
  text-align: center;
  font-weight: normal;
}

#typed {
  font-weight: bold;
  color: #ffffff;
}

.cursor {
  display: inline-block;
  background-color: #b0ff95;
  animation: blinker 800ms infinite;
}

.cursor.typing-true {
  animation: none;
}

@keyframes blinker {
	0% { background-color: transparent; }
	50% { background-color: transparent; }
	100% { background-color: transparent; }
}

header {
  background-image: url("images/pic2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

nav {
  margin: -30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: auto;
  width: 200px;
}

.nav-items a {
  margin-right: 20px;
  align-items: center;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: black;
  justify-content: center;
  padding: 10px 20px;
  transition: background-color 0.3s, border-radius 0.3s;
}

.nav-items a:hover {
  background-color: black;
  border-radius: 5px;
  color: white;
}

.hero-page {
  padding: 130px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.title1 {
  display: flex;
  margin-bottom: 30px;
}

.sub-heading {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: white;
  font: bolder;
}

.main-heading {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-left: 10px;
  padding: 0px 10px;
  background-color: black;
  color: white;
  border-radius: 12px;
}

.search-bar input {
  font-family: "Roboto", sans-serif;
  padding: 0px 5px;
  border-radius: 10px;
  height: 3rem;
  width: 30rem;
}

.search-bar button {
  font-family: "Roboto", sans-serif;
  padding: 5px 10px;
  border-radius: 10px;
  height: 3rem;
  background-color: black;
  color: white;
  font-size: 1rem;
  font: bolder;
}

/* Rent Properties */
.section {
  padding: 5rem 2rem;
}

.section.rent {
  background-color: #f0f4f7;
}

.rent-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem 2rem;
}

.title {
  text-align: center;
  margin-bottom: 5rem;
  padding: 1rem;
}

.title h1 {
  font-weight: 100;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.rent .box {
  transition: all 300ms ease-in-out;
  background-color: white;
}

.rent .box:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.rent .box .top {
  padding: 1rem;
  position: relative;
  height: 20rem;
  transition: all 300ms ease-in-out;
}

.rent .box:hover .top {
  cursor: pointer;
}

.rent .box .top img {
  height: 100%;
  object-fit: cover;
}

.rent .box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: white;
  height: 20rem;
  width: 100%;
}

.rent .box .overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}

.rent .box .top:hover .overlay::after {
  opacity: 1;
  visibility: visible;
}

.rent .box .pos {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.rent .box .pos span {
  display: inline-block;
  font-size: 1rem;
  color: white;
  margin-right: 0.5rem;
  padding: 0.3rem;
  border-radius: 0.3rem;
}

.rent .box .pos span:first-child {
  background-color: #43c370;
}

.rent .box .pos span:last-child {
  background-color: #e0203b;
}

.rent .box .bottom {
  padding: 1rem;
}

.rent .box .bottom p {
  font-size: 1rem;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.rent .box .bottom div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  color: #555;
}

.rent .box .bottom div span {
  font-size: 1rem;
}

.rent .box:hover .bottom p {
  color: #006eff;
}

.rent .box .bottom div i {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .title h1 {
    font-size: 4rem;
  }
}

@media (max-width: 567px) {
  .title h1 {
    font-size: 3rem;
  }
}

/* Grid Properties */
.section.grid-layout {
  padding: 5rem 2rem;
  background-color: #f0f4f7;
}

.title {
  text-align: center;
  margin-bottom: 5rem;
  padding: 1rem;
}

.title h1 {
  font-weight: 100;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.wrapper.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}

.box {
  border-radius: 5px;
  overflow: hidden;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 500ms ease-in-out;
}

.box:hover img {
  transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .title h1 {
    font-size: 3rem;
  }

  .wrapper.container {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

@media (max-width: 567px) {
  .wrapper.container {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
  }
}

/* Contact */
.contact {
  background: url("./images/pic5.jpg") no-repeat fixed;
  color: white;
  padding: 10rem 20rem;
}

.contact .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.contact .row .col h2 {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.contact .row .col p {
  font-size: 1.8rem;
  width: 70%;
  margin-bottom: 2rem;
}

.btn-1 {
  background-color: green;
  color: white;
  display: inline-block;
  border-radius: 1rem;
  font-size: 1.8rem;
  padding: 1.5rem 5rem;
}

.contact form div {
  position: relative;
  margin: 0 auto;
}

.contact form input {
  font-family: "Roboto", sans-serif;
  text-indent: 2rem;
  font-size: 1.8rem;
  width: 100%;
  border-radius: 1rem;
  padding: 2rem 0;
  outline: none;
  border: none;
}

.contact form a {
  position: absolute;
  top: 0;
  right: 0;
  background-color: green;
  color: white;
  margin: 0.5rem;
  padding: 1.7rem 5rem;
  border-radius: 1rem;
}

@media only screen and (max-width: 996px) {
  .contact {
    padding: 8rem 8rem;
  }
}

@media only screen and (max-width: 768px) {
  .contact .row {
    grid-template-columns: 1fr;
    gap: 5rem 0;
  }
}

@media only screen and (max-width: 567px) {
  .contact {
    padding: 8rem 1rem;
  }
}

/* Footer */
.footer {
  padding: 7rem 1rem;
  background-color: #303441;
}

footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 99.6rem;
  margin: 0 auto;
}

.footer .col {
  flex-direction: column;
  color: white;
  align-items: flex-start;
}

.footer .col:last-child {
  flex-direction: row;
  justify-content: center;
}

.footer .col:last-child span {
  font-size: 2.5rem;
  margin-right: 0.5rem;
  color: white;
}

.footer .col a {
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: 300;
}

.footer .col h4 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 567px) {
  footer .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

#changeColorButton {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 10px;
}